

<style>

 .footerdiv{
    background-color: black;
    height: 220px;
    color: #7C7C7C;

}

.glyphicon-remove{
font-size:25px;
}
header{
   margin-top: 5%; margin-bottom: 2%;
}
#map {
        height: 400px;
        width: 100%;
       }

.parent{
    position: relative;
    
}

.absolute2 {
    position: absolute;
    width: 80%;
    right: 20px;
    bottom: 10px;
} 
.padding0{
    padding: 5px;
    margin: 5px; 
}

.padding00{
  padding-left: 0px;
}

.example {
    padding: 20px;
    color: white;
}

.detail{
font-size: 22px;
}

.size{
  font-size: 16px;
  color: blue;
}

.social-links{
  margin-top: 10px;
  height: 20px;
  width: 20px;
}

.footerhead{
  color: #FFFFFF; 
  font-size: 32px;
}

.glyphicon{
  font-size: 20px;
 color: black;  
}

.font12{
  font-size: 12px;
}

.font18{
  font-size: 18px;
}

.email{
  color: #ffffff; 
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
}

.footerlinks{
  margin-right: 10px;  
  border-radius: 7px;
  height: 25px;
  width: 25px;
}

.paddingtop10{
  padding-top: 8%;
}
.eltd-social-sidebar-holder{
  left: 15px;
}
.menu{
  display: table;
  position: absolute;
  height: 70%;
  padding: 0px;
  margin: 0px;
}
.menu_iner{
  display: table-cell;
  vertical-align: middle;
  width: 340px;
  text-align: center;
}
.blog-title{
  font-size: 22px; 
  margin-top: 8%;
  line-height: 1.2em;
}
.pop-blog-title{
  font-size: 14px; 
  line-height: 1.2em ;
  padding: 0px;  
  padding-top: 40px;
}

.index_img_mob{
  display: none;
}
.index_img{
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 10px 0 rgba(0, 0, 0, .4);
  padding: 0px; 
}
.mar-bottom20{
  margin-bottom: 20px;
}
.pop-title{
  padding-bottom: 10px;
  text-align: center;
  
}

.blog-date{
  font-size: 12px;
  margin: 10px 0px;
}




/* Small devices (portrait tablets and large phones, 991 and down) */
@media screen and (max-width: 991px) and (min-width: 0px){
      .social-links{
        
        height: 40px;
        width: 40px;
      }
      .glyphicon{
        font-size: 30px;
        color: black;  
      }
      .footerlinks{
         margin-right: 15px;  
         border-radius: 7px;
         height: 40px;
         width: 40px;
      }
      .font18{
        font-size: 38px;
        font-weight: 500;
        line-height: 1.5em;
      }
      .paddingtop10{
        padding-top: 5%;
      }
      .index_img{
      display: none;
      }
      .index_img_mob{
      display: block;
       box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, .4);
      }
    
}

</style>